<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nueva Contraseña</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #3a0943;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
            }
            .secundary-button{
                position: absolute;
                bottom: 0;
                margin-bottom: 10px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
   <div class="login">
    <div class="form-container">
        <h1 class="title">Mi cuenta</h1>
        
        
        <form action="/" class="form">
            <div class="form">
              <label for="name" class="label">Nombre</label>
              <p class="value">Moises Añez</p>
              
              <label for="email" class="label">Correo electronico</label>
              <p class="value">contacto@amadesgn.com</p>
        
              <label for="password" class="label">Contraseña</label>
              <p class="value">*********</p>
            </div>
       

              <input type="submit" value="Editar" class="secundary-button login-button">  
            
        
    </form>
    </div>
   </div> 
</body>
</html>