<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nueva Contraseña</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #3a0943;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #000000;
        }
        body {
            margin: 0;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 30%;
            height: 100%;
            justify-self: center;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--white);
            justify-self: center;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            color: var(--white);
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <img src="./logos/amadesign-rojo.png" alt="logo" class="logo">       
            <h1 class="title">Mi Ordenes</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>28.05.2023</span>
                        <span>1 Articulos</span>
                    </p>
                    <p>$95.00</p>
                    <img src="./icons/iconos/Platzi_YardSale_Icons/flechita.svg" alt="" class="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>27.05.2023</span>
                        <span>5 Articulos</span>
                    </p>
                    <p>$860.00</p>
                    <img src="./icons/iconos/Platzi_YardSale_Icons/flechita.svg" alt="" class="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>26.05.2023</span>
                        <span>3 Articulos</span>
                    </p>
                    <p>$160.00</p>
                    <img src="./icons/iconos/Platzi_YardSale_Icons/flechita.svg" alt="" class="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>25.05.2023</span>
                        <span>2 Articulos</span>
                    </p>
                    <p>$200.00</p>
                    <img src="./icons/iconos/Platzi_YardSale_Icons/flechita.svg" alt="" class="arrow">
                </div>
            </div>           
        </div>
    </div>
</body>
</html>