<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nueva Contraseña</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #3a0943;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #000000;
        }
        body {
            margin: 0;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 30%;
            height: 100%;
            justify-self: center;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--white);
            justify-self: center;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: #F54336;
            margin-bottom: 24px;
            padding: 0 24px;
            color: var(--white);
            border-radius: 10px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            border-radius: 20px;
            color: var(--white);

        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img {
            height: 70px;
            width: 70px;
            border-radius: 20px;
            object-fit: cover;

        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <img src="./logos/amadesign-rojo.png" alt="logo" class="logo">       
            <h1 class="title">Mi orden</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>28.05.2023</span>
                        <span>6 Articulos</span>
                    </p>
                    <p>$560.00</p>
                </div>


                <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike"/>
                            </figure>
                            <p>Bike</p>
                            <p>$140.00</p>
                </div>

                <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                            </figure>
                            <p>Bike</p>
                            <p>$140.00</p>
                </div>

                <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                            </figure>
                            <p>Bike</p>
                            <p>$140.00</p>
                </div>
            </div>           
        </div>
    </div>
</body>
</html>