<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Nueva Contraseña</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #3a0943;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sing-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
<div class="mobile-menu">
    <ul>
        <li>
            <a href="/">Categorias</a>
        </li>       
        <li>
            <a href="/">Todas</a>
        </li>
        <li>
            <a href="/">Electronica</a>
        </li>
        <li>
            <a href="/">Muebles</a>
        </li>
        <li>
            <a href="/">Juguetes</a>
        </li>
        <li>
            <a href="/">Otros</a>
        </li>
    </ul>
    <ul>
        
        <li>
            <a href="/">Mis ordernes</a>
        </li>
        <li>
            <a href="/">Mi cuenta</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="/" class="email">contacto@amadesgn.com</a>
        </li>
        <li>
            <a href="/" class="sing-out">Cerrar sesion</a>
        </li>
    </ul>
</div>
</body>
</html>